[gd_scene format=3 uid="uid://dlo7pv48xqef5"]

[ext_resource type="Script" uid="uid://b42jt7q7m8llf" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cegan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8qja"]

[node name="Bullet" type="CharacterBody3D" unique_id=177859810]
transform = Transform3D(-2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0, 0.5, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1245285078]
mesh = SubResource("CapsuleMesh_cegan")

[node name="Timer" type="Timer" parent="." unique_id=1961355293]
process_callback = 0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1553554883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0234375, 0)
shape = SubResource("CapsuleShape3D_v8qja")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
