[gd_scene format=3 uid="uid://dlo7pv48xqef5"]

[ext_resource type="Script" uid="uid://b42jt7q7m8llf" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cegan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_82xsv"]

[node name="Bullet" type="CharacterBody3D" unique_id=434509937]
transform = Transform3D(-2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0, 0.5, 0, 0, 0)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1245285078]
mesh = SubResource("CapsuleMesh_cegan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=79341429]
shape = SubResource("CapsuleShape3D_82xsv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=302503794]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
