[gd_scene format=3 uid="uid://eou4mq5n6oh3"]

[ext_resource type="Script" uid="uid://dc4uuaa405mkw" path="res://scripts/Classes/character.gd" id="1_k1sas"]
[ext_resource type="Script" uid="uid://cklb31n31cfve" path="res://scripts/targetingRaycast.gd" id="2_pjt0s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dnc73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glpr6"]

[sub_resource type="GDScript" id="GDScript_pjt0s"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func set_radius(amount : float):
	$RangeMesh.mesh.top_radius = amount
	$RangeCollision.shape.radius = amount
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjt0s"]
transparency = 1
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 0.2784314)

[sub_resource type="CylinderMesh" id="CylinderMesh_pjt0s"]
material = SubResource("StandardMaterial3D_pjt0s")
top_radius = 3.0
bottom_radius = 3.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjt0s"]
height = 1.0
radius = 3.0

[node name="Character" type="CharacterBody3D" unique_id=254305490 groups=["Character"]]
script = ExtResource("1_k1sas")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=208812573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 3)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
script = ExtResource("2_pjt0s")

[node name="Body" type="MeshInstance3D" parent="." unique_id=447693479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_dnc73")

[node name="CharacterCollision" type="CollisionShape3D" parent="." unique_id=492885942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_glpr6")

[node name="RangeDetection" type="Area3D" parent="." unique_id=1602429880 groups=["Character"]]
monitorable = false
script = SubResource("GDScript_pjt0s")
metadata/_edit_group_ = true

[node name="RangeMesh" type="MeshInstance3D" parent="RangeDetection" unique_id=371440239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_pjt0s")

[node name="RangeCollision" type="CollisionShape3D" parent="RangeDetection" unique_id=831990961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_pjt0s")

[connection signal="disable_tracking" from="." to="RayCast3D" method="_on_character_disable_tracking"]
[connection signal="enable_tracking" from="." to="RayCast3D" method="_on_character_enable_tracking"]
[connection signal="detect_foe" from="RayCast3D" to="." method="_on_ray_cast_3d_detect_foe"]
[connection signal="detect_friend" from="RayCast3D" to="." method="_on_ray_cast_3d_detect_friend"]
[connection signal="body_entered" from="RangeDetection" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="RangeDetection" to="." method="_on_range_detection_body_exited"]
