[gd_scene format=3 uid="uid://doxjo2c5tjq6e"]

[ext_resource type="PackedScene" uid="uid://eou4mq5n6oh3" path="res://character.tscn" id="1_7k104"]
[ext_resource type="Script" uid="uid://dlboh3dd1qiim" path="res://scripts/Classes/enemy.gd" id="2_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]
albedo_color = Color(1, 0, 0, 1)

[node name="Enemy" unique_id=254305490 groups=["Enemy"] instance=ExtResource("1_7k104")]
script = ExtResource("2_4gyqm")

[node name="Body" parent="." index="1" unique_id=447693479]
surface_material_override/0 = SubResource("StandardMaterial3D_4gyqm")

[node name="RangeDetection" parent="." index="3" unique_id=1602429880 groups=["Enemy"]]
