[gd_scene format=3 uid="uid://cmjnhkpnq3l66"]

[ext_resource type="PackedScene" uid="uid://doxjo2c5tjq6e" path="res://enemy.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bnxn14t7crcv4" path="res://scripts/components/health.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bmslpuj4gik5" path="res://tower.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://coejem0sg3e82" path="res://BlenderMeshes/WoodTree1.blend" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://byffj00bhr6ln" path="res://BlenderMeshes/WoodTree2.blend" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://tlbe5if6ocfu" path="res://BlenderMeshes/WoodTree3.blend" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://n0fsop56at0s" path="res://BlenderMeshes/WoodTree4.blend" id="7_272bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.9690177, 0.78790724, 0.3537356, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="Sky" id="Sky_ig7tw"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0.41504437, 0.53465366, 0.41490436, 1)
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[node name="Main" type="Node" unique_id=1776296673]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1885948079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1828453882]
mesh = SubResource("BoxMesh_7dm0k")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1595735021]
shape = SubResource("BoxShape3D_7dm0k")
metadata/_edit_lock_ = true

[node name="Marker3D" type="Marker3D" parent="." unique_id=611099172]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.184, 5, 5)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1112084879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 24.0
far = 40.0
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Marker3D" unique_id=584399821]
transform = Transform3D(0.95105654, 0.108725056, -0.2892583, 0, 0.93605953, 0.35184166, 0.309017, -0.3346213, 0.89024556, 0, 0, 23)
shadow_enabled = true
shadow_bias = 0.04
shadow_blur = 1.5
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1008975528]
environment = SubResource("Environment_0xm2m")

[node name="Tower" parent="." unique_id=766364614 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.012677, 0, -2.3001575)

[node name="Character" parent="." unique_id=1096929630 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.788729, 0, 0)

[node name="Health" type="Node" parent="Character" unique_id=160208790]
script = ExtResource("3_1bvp3")

[node name="Character2" parent="." unique_id=254305490 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.367853, 0, 0)

[node name="Health" type="Node" parent="Character2" unique_id=1315739753]
script = ExtResource("3_1bvp3")

[node name="Tower2" parent="." unique_id=1568776403 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.921337, 0, 0)

[node name="Character3" parent="." unique_id=691519270 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.906646, 0, -3.317461)

[node name="Health" type="Node" parent="Character3" unique_id=1478692132]
script = ExtResource("3_1bvp3")

[node name="Character4" parent="." unique_id=830281426 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.465977, 0, -3.3592243)

[node name="Health" type="Node" parent="Character4" unique_id=1640370023]
script = ExtResource("3_1bvp3")

[node name="Trees" type="Node" parent="." unique_id=1611541056]

[node name="WoodTree12" parent="Trees" unique_id=1645660628 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -9.501386, 5.6, -12.142471)

[node name="WoodTree22" parent="Trees" unique_id=886218980 instance=ExtResource("5_lquwl")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 10.464756, 5.6, -10.981894)

[node name="WoodTree32" parent="Trees" unique_id=2032175803 instance=ExtResource("6_7mycd")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -16.842981, 8, -10.281412)

[node name="WoodTree42" parent="Trees" unique_id=107973572 instance=ExtResource("7_272bh")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 18.949173, 6.1, -8.354029)

[node name="WoodTree13" parent="Trees" unique_id=1300089406 instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.9903354, 0, -0.76271605, 0, 1.25, 0, 0.76271605, 0, 0.9903354, -9.501386, 5.6, 16.168005)

[node name="WoodTree23" parent="Trees" unique_id=1584459046 instance=ExtResource("5_lquwl")]
transform = Transform3D(0.92928135, 0, 0.83602405, 0, 1.25, 0, -0.83602405, 0, 0.92928135, 10.464756, 5.6, 17.504486)

[node name="WoodTree33" parent="Trees" unique_id=2145005653 instance=ExtResource("6_7mycd")]
transform = Transform3D(0.12643047, 0, 1.745427, 0, 1.75, 0, -1.745427, 0, 0.12643047, -16.842981, 8, 16.3348)

[node name="WoodTree43" parent="Trees" unique_id=268245617 instance=ExtResource("7_272bh")]
transform = Transform3D(0.53441906, 0, -1.239716, 0, 1.3499999, 0, 1.239716, 0, 0.53441906, 18.949173, 6.1, 15.2875805)
