[gd_scene format=3 uid="uid://b8ti7e2em1sdq"]

[ext_resource type="Script" uid="uid://cklb31n31cfve" path="res://scripts/targetingRaycast.gd" id="1_vlmgq"]

[node name="RayCast3D" type="RayCast3D" unique_id=1391192404]
target_position = Vector3(0, 0, 0)
collision_mask = 6
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
script = ExtResource("1_vlmgq")
