[gd_scene format=3 uid="uid://n3sq5ue6gb1g"]

[ext_resource type="Script" uid="uid://x4t7jsds1x63" path="res://scene_manager.gd" id="1_s4vtk"]

[node name="StartScreen" type="Node2D" unique_id=815437450]

[node name="Button" type="Button" parent="." unique_id=1979632857]
offset_left = 591.0
offset_top = 266.0
offset_right = 750.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="SceneManager" type="Node" parent="." unique_id=890916445]
script = ExtResource("1_s4vtk")

[connection signal="pressed" from="Button" to="SceneManager" method="_on_button_pressed"]
