[gd_scene format=3 uid="uid://tu18fp20hsnf"]

[ext_resource type="PackedScene" uid="uid://bmslpuj4gik5" path="res://tower.tscn" id="1_yvydg"]
[ext_resource type="Script" uid="uid://cwgafh5f6iy56" path="res://towers/warrior.gd" id="2_ctqbo"]
[ext_resource type="Texture2D" uid="uid://nj37xla1vxmg" path="res://sprites/testbert.png" id="3_ctqbo"]
[ext_resource type="Texture2D" uid="uid://buh8w0f7d6bqm" path="res://sprites/towers/thimble/testthim.png" id="4_43db8"]
[ext_resource type="Texture2D" uid="uid://dmeorux4oi8po" path="res://sprites/towers/thimble/swing_south/frame0000.png" id="5_e5ufa"]
[ext_resource type="Texture2D" uid="uid://b8ohjq5ahfr47" path="res://sprites/towers/thimble/swing_south/frame0001.png" id="6_3wso4"]
[ext_resource type="Texture2D" uid="uid://c5y1g88hbq64d" path="res://sprites/towers/thimble/swing_south/frame0002.png" id="7_4wr01"]
[ext_resource type="Texture2D" uid="uid://daujhu1bwgu2i" path="res://sprites/towers/thimble/swing_south/frame0003.png" id="8_6csb2"]
[ext_resource type="Texture2D" uid="uid://dyj2mnmswvdex" path="res://sprites/towers/thimble/swing_south/frame0004.png" id="9_3a2cj"]
[ext_resource type="Texture2D" uid="uid://dqequxloblccf" path="res://sprites/towers/thimble/swing_south/frame0005.png" id="10_ce4m4"]
[ext_resource type="Texture2D" uid="uid://fwfhb0c5nrws" path="res://sprites/towers/thimble/swing_south/frame0006.png" id="11_dwig4"]
[ext_resource type="Texture2D" uid="uid://bxba3srxg42y1" path="res://sprites/towers/thimble/swing_south/frame0007.png" id="12_ljagw"]
[ext_resource type="Texture2D" uid="uid://bdv1r4jy43j0k" path="res://sprites/towers/thimble/swing_south/frame0008.png" id="13_c4xwt"]
[ext_resource type="Texture2D" uid="uid://b5wew8imms5dh" path="res://sprites/towers/thimble/swing_south/frame0009.png" id="14_a8qjh"]
[ext_resource type="Texture2D" uid="uid://vnahs73x1qm0" path="res://sprites/towers/thimble/swing_south/frame0010.png" id="15_pudqc"]
[ext_resource type="Texture2D" uid="uid://dxdll5iatv27o" path="res://sprites/towers/thimble/swing_south/frame0011.png" id="16_kd3x3"]
[ext_resource type="Texture2D" uid="uid://dbdvyio0aapil" path="res://sprites/towers/thimble/swing_south/frame0012.png" id="17_h8fil"]
[ext_resource type="Texture2D" uid="uid://bq8tea1r1l8fp" path="res://sprites/towers/thimble/swing_south/frame0013.png" id="18_h2evf"]
[ext_resource type="Texture2D" uid="uid://8r2yijtygyi6" path="res://sprites/towers/thimble/swing_south/frame0014.png" id="19_g7w3e"]
[ext_resource type="Texture2D" uid="uid://dbt1ugtpbqe0l" path="res://sprites/towers/thimble/swing_south/frame0015.png" id="20_buox4"]
[ext_resource type="Texture2D" uid="uid://q1yqabx4didy" path="res://sprites/towers/thimble/swing_south/frame0016.png" id="21_w8ig0"]
[ext_resource type="Texture2D" uid="uid://dkfmfyxr3s4y7" path="res://sprites/towers/thimble/swing_south/frame0017.png" id="22_rlcom"]
[ext_resource type="Texture2D" uid="uid://tvdh0vb6ak1l" path="res://sprites/towers/thimble/swing_south/frame0018.png" id="23_3c305"]
[ext_resource type="Texture2D" uid="uid://5m5c3lcbvvm8" path="res://sprites/towers/thimble/swing_south/frame0019.png" id="24_2il7x"]
[ext_resource type="Texture2D" uid="uid://cdj44pc3fbv3g" path="res://sprites/towers/thimble/swing_south/frame0020.png" id="25_66nyw"]
[ext_resource type="Texture2D" uid="uid://btqc1tx1mbhu3" path="res://sprites/towers/thimble/swing_south/frame0021.png" id="26_qdvcy"]
[ext_resource type="Texture2D" uid="uid://10to7moy0o4h" path="res://sprites/towers/thimble/swing_south/frame0022.png" id="27_62ov2"]
[ext_resource type="Texture2D" uid="uid://dal2w63asbfwq" path="res://sprites/towers/thimble/swing_south/frame0023.png" id="28_fjmhf"]
[ext_resource type="Texture2D" uid="uid://tul75m0rd82c" path="res://sprites/towers/thimble/swing_south/frame0024.png" id="29_f0jnt"]
[ext_resource type="Script" uid="uid://ca4ncmybk3c3v" path="res://towers/animated_sprite_3d.gd" id="30_3wso4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k1sas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rh0km"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ctqbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_43db8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e5ufa")
}, {
"duration": 1.0,
"texture": ExtResource("6_3wso4")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wr01")
}, {
"duration": 1.0,
"texture": ExtResource("8_6csb2")
}, {
"duration": 1.0,
"texture": ExtResource("9_3a2cj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ce4m4")
}, {
"duration": 1.0,
"texture": ExtResource("11_dwig4")
}, {
"duration": 1.0,
"texture": ExtResource("12_ljagw")
}, {
"duration": 1.0,
"texture": ExtResource("13_c4xwt")
}, {
"duration": 1.0,
"texture": ExtResource("14_a8qjh")
}, {
"duration": 1.0,
"texture": ExtResource("15_pudqc")
}, {
"duration": 1.0,
"texture": ExtResource("16_kd3x3")
}, {
"duration": 1.0,
"texture": ExtResource("17_h8fil")
}, {
"duration": 1.0,
"texture": ExtResource("18_h2evf")
}, {
"duration": 1.0,
"texture": ExtResource("19_g7w3e")
}, {
"duration": 1.0,
"texture": ExtResource("20_buox4")
}, {
"duration": 1.0,
"texture": ExtResource("21_w8ig0")
}, {
"duration": 1.0,
"texture": ExtResource("22_rlcom")
}, {
"duration": 1.0,
"texture": ExtResource("23_3c305")
}, {
"duration": 1.0,
"texture": ExtResource("24_2il7x")
}, {
"duration": 1.0,
"texture": ExtResource("25_66nyw")
}, {
"duration": 1.0,
"texture": ExtResource("26_qdvcy")
}, {
"duration": 1.0,
"texture": ExtResource("27_62ov2")
}, {
"duration": 1.0,
"texture": ExtResource("28_fjmhf")
}, {
"duration": 1.0,
"texture": ExtResource("29_f0jnt")
}],
"loop": true,
"name": &"swing_south",
"speed": 48.0
}]

[node name="Warrior" unique_id=254305490 instance=ExtResource("1_yvydg")]
script = ExtResource("2_ctqbo")

[node name="CharacterCollision" parent="." index="1" unique_id=492885942]
shape = SubResource("CapsuleShape3D_k1sas")

[node name="RangeCollision" parent="RangeDetection" parent_id_path=PackedInt32Array(1602429880) index="1" unique_id=831990961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5098562, 0)

[node name="AnimatedSprite3D" parent="." index="3" unique_id=1996147602]
modulate = Color(1, 1, 1, 1)
sprite_frames = SubResource("SpriteFrames_rh0km")
animation = &"swing_south"
frame_progress = 0.8791149
script = ExtResource("30_3wso4")

[connection signal="animation_changed" from="AnimatedSprite3D" to="AnimatedSprite3D" method="_on_animation_changed"]
